# XamarinMac

./: SDMobileXF.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  github site sdmobileXF.txt
Assinatura/sstclin/: sstclin.keyInfo  sstclin.keystore
SDMobileXF/: App.xaml  App.xaml.cs  INotificationManager.cs  NotificationEventArgs.cs  PinchToZoomContainer.cs  SDMobileXF.csproj
SDMobileXF.Android/: AndroidNotificationManager.cs  MainActivity.cs  SDMobileXF.Android.csproj  SplashActivity.cs
SDMobileXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SDMobileXF.Android/Resources/: Resource.designer.cs
SDMobileXF.Android/Resources/drawable/: ImagemSplash.xml  ImagemSplashCsn.xml
SDMobileXF.Android/Resources/values/: colors.xml  styles.xml
SDMobileXF.Android/Resources/xml/: file_paths.xml
SDMobileXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SDMobileXF.UWP.csproj  UWPNotificationManager.cs
SDMobileXF.UWP/Properties/: AssemblyInfo.cs
SDMobileXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  SDMobileXF.iOS.csproj  SDMobileXF.iOSteste.txt  iOSNotificationManager.cs  iOSNotificationReceiver.cs  iTunesArtwork  iTunesArtwork@2x
SDMobileXF.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
SDMobileXF.iOS/Assets.xcassets/Images.imageset/: Contents.json
SDMobileXF.iOS/Properties/: AssemblyInfo.cs
SDMobileXF.iOS/Resources/: LaunchScreen.storyboard
SDMobileXF/Banco/: Sqlite.cs  SqliteSD.cs
SDMobileXF/Banco/Tabelas/: ABORDAGEM_COMPORTAMENTAL.cs  AREA.cs  AREA_EQUIPAMENTO.cs  ATIVIDADE_INSPECAO.cs  CAMPO_INSPECAO.cs  CAMPO_OPA.cs  CATEGORIA.cs  CLASSIFICACAO.cs  CLASSIFICACAO_TIPO.cs  COGNITIVO.cs  FISIOLOGICO.cs  FORNECEDOR.cs  GERENCIA.cs  GERENCIA_CSN.cs  GERENCIA_GERAL_CSN.cs  IMAGEM_RELATO.cs  INFO.cs  INSPECAO.cs  LETRA.cs  LOCAL.cs  LOCAL_EQUIPAMENTO.cs  OCORRENCIA.cs  OCORRENCIACSN.cs  OPA.cs  ORIGEM_ANOMALIA.cs  PROBABILIDADE.cs  PSICOLOGICO.cs  REGIONAL.cs  SEGURO_INSEGURO.cs  SEVERIDADE.cs  SNA.cs  SOCIAL.cs  SUBCLASSIFICACAO.cs  TAREFA_OBSERVADA.cs  TIPO.cs  TIPO_ANOMALIA.cs  TIPO_AVALIADOR.cs  TIPO_INSPECAO.cs  TURNO.cs  UNIDADE.cs  (+3 more)
SDMobileXF/Classes/: CampoInspecaoVm.cs  CampoOpaVm.cs  Config.cs  Converter.cs  Extensao.cs  Globalizacao.cs  GrupoOpaVm.cs  IStatusBarPlatformSpecific.cs  Idioma.cs  ItemImagem.cs  ItemMenu.cs  OffLine.cs  Textos.cs  UsuarioLogado.cs  Util.cs
SDMobileXF/ViewModels/: Utils.cs  ViewModelBase.cs  ViewModelConfig.cs  ViewModelLogin.cs  ViewModelPesquisa.cs  ViewModelPrincipal.cs  ViewModelSobre.cs  ViewModelTermoUso.cs
SDMobileXF/ViewModels/Csn/: ViewModelRelatoCsn.cs  ViewModelVisualizarOcorrenciasCsn.cs  ViewModelVisualizarOcorrenciasCsnSQLite.cs
SDMobileXF/ViewModels/Suzano/: ViewModelAbordagem.cs  ViewModelInspecao.cs  ViewModelOPA.cs  ViewModelRelato.cs  ViewModelSNA.cs  ViewModelVisualizarAbordagens.cs  ViewModelVisualizarAbordagensSQLite.cs  ViewModelVisualizarInspecoes.cs  ViewModelVisualizarInspecoesSQLite.cs  ViewModelVisualizarOcorrencias.cs  ViewModelVisualizarOcorrenciasSQLite.cs  ViewModelVisualizarOpa.cs  ViewModelVisualizarOpaSQLite.cs  ViewModelVisualizarSNA.cs  ViewModelVisualizarSNAsSQLite.cs
SDMobileXF/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  ImagesViewerPage.xaml  ImagesViewerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PesquisarPage.xaml  PesquisarPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs  TermoDeUsoPage.xaml  TermoDeUsoPage.xaml.cs
SDMobileXF/Views/Csn/: MasterViewCsnPage.xaml  MasterViewCsnPage.xaml.cs  OcorrenciasCsnPage.xaml  OcorrenciasCsnPage.xaml.cs  OcorrenciasCsnTabbedPage.xaml  OcorrenciasCsnTabbedPage.xaml.cs  PrincipalCsnPage.xaml  PrincipalCsnPage.xaml.cs  VisualizarOcorrenciasCsnPage.xaml  VisualizarOcorrenciasCsnPage.xaml.cs  VisualizarOcorrenciasCsnSQLitePage.xaml  VisualizarOcorrenciasCsnSQLitePage.xaml.cs
SDMobileXF/Views/Suzano/: AbordagemPage.xaml  AbordagemPage.xaml.cs  AbordagensTabbedPage.xaml  AbordagensTabbedPage.xaml.cs  InspecaoPage.xaml  InspecaoPage.xaml.cs  InspecoesTabbedPage.xaml  InspecoesTabbedPage.xaml.cs  MasterViewPage.xaml  MasterViewPage.xaml.cs  OcorrenciasPage.xaml  OcorrenciasPage.xaml.cs  OcorrenciasTabbedPage.xaml  OcorrenciasTabbedPage.xaml.cs  OpaPage.xaml  OpaPage.xaml.cs  OpasTabbedPage.xaml  OpasTabbedPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  SNAPage.xaml  SNAPage.xaml.cs  SNATabbedPage.xaml  SNATabbedPage.xaml.cs  VisualizarAbordagensPage.xaml  VisualizarAbordagensPage.xaml.cs  VisualizarAbordagensSQLitePage.xaml  VisualizarAbordagensSQLitePage.xaml.cs  VisualizarInspecoesPage.xaml  VisualizarInspecoesPage.xaml.cs  VisualizarInspecoesSQLitePage.xaml  VisualizarInspecoesSQLitePage.xaml.cs  VisualizarOcorrenciasPage.xaml  VisualizarOcorrenciasPage.xaml.cs  VisualizarOcorrenciasSQLitePage.xaml  VisualizarOcorrenciasSQLitePage.xaml.cs  VisualizarOpasPage.xaml  VisualizarOpasPage.xaml.cs  VisualizarOpasSQLitePage.xaml  VisualizarOpasSQLitePage.xaml.cs  (+4 more)
SDMobileXFDados/: Enumerados.cs  SDMobileXFDados.csproj
SDMobileXFDados/Modelos/: Abordagem.cs  CampoInspecao.cs  CampoOpa.cs  DocAnexo.cs  GrupoOpa.cs  Inspecao.cs  ModeloObj.cs  ModeloOpa.cs  Ocorrencia.cs  OcorrenciaCsn.cs  Opa.cs  RetornoRequest.cs  Sna.cs  Usuario.cs
SDWebApi/: Global.asax  Global.asax.cs  SDWebApi.csproj  Web.config  packages.config
SDWebApi/App_Data/: config.xml
SDWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SDWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SDWebApi/Controllers/: AbordagemController.cs  HomeController.cs  InspecaoController.cs  LoginController.cs  LoginSimplesController.cs  OcorrenciasController.cs  OpaController.cs  SegurancaNaAreaController.cs  TabelaController.cs  Util.cs  ValuesController.cs
SDWebApi/Controllers/Csn/: OcorrenciasCsnController.cs  TabelaCsnController.cs
SDWebApi/Models/: Sessao.cs
SDWebApi/Properties/: AssemblyInfo.cs
SDWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
SDWebApi/Views/: Web.config
(+40 files in other folders)
